NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATKi8kjOWlRBVCGdeAIeMslERAQ2q-u6h3XMCtmqWKIMPYv26yKKTcJpXgYrmiI1GWw80hIlioRrZTIW
PAYPAL_SECRET_KEY=EPNQ-lyOkmCkN1gHV2SC3kCuoo9T2kDSFS9fKEnP0g4sWjK9WdZw2rIxugDtm6vYjbZ1KSjH0fv9M6Gr
PAYPAL_URL=https://api.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_MODE=sandbox
