{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.49.4",
    "autoprefixer": "10.4.20",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.5.2",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "i18n-js": "^4.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.28",
    "next-auth": "^4.24.11",
    "next-themes": "^0.2.1",
    "node-fetch": "^2.7.0",
    "p-limit": "^6.2.0",
    "playwright": "^1.52.0",
    "prettier": "^3.3.3",
    "puppeteer": "^24.8.0",
    "radix-ui": "^1.1.3",
    "react": "^18",
    "react-day-picker": "^9.5.1",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^2.0.3",
    "stripe": "^17.6.0",
    "subtitle": "^4.2.2-alpha.0",
    "tempo-devtools": "^2.0.103",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "youtube-dl-exec": "^3.0.20",
    "youtube-transcript": "^1.2.1",
    "yt-dlp-exec": "^1.0.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "20.17.32",
    "@types/react": "18.3.20",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwind-merge": "^2",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1",
    "typescript": "5.8.3"
  }
}
