@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  /* Dark theme removed - using light theme only */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(at 0% 0%, rgba(240, 240, 240, 0.5) 0px, transparent 50%),
      radial-gradient(at 100% 0%, rgba(220, 220, 220, 0.8) 0px, transparent 50%);
    background-attachment: fixed;
  }
}

@layer components {
  .card-hover-effect {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-black to-neutral-500;
  }
  
  .fancy-button {
    @apply relative overflow-hidden transition-all duration-300 
           after:absolute after:inset-0 after:bg-black/10
           after:opacity-0 hover:after:opacity-100 after:transition-opacity;
  }
  
  .input-focus-ring {
    @apply focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-black;
  }

  .animate-fade-in {
    @apply opacity-0 animate-[fade-in_0.5s_ease-in-out_forwards];
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .staggered-fade-in > * {
    @apply opacity-0;
    animation: fade-in 0.5s ease-in-out forwards;
  }
  
  .staggered-fade-in > *:nth-child(1) { animation-delay: 0.1s; }
  .staggered-fade-in > *:nth-child(2) { animation-delay: 0.2s; }
  .staggered-fade-in > *:nth-child(3) { animation-delay: 0.3s; }
  .staggered-fade-in > *:nth-child(4) { animation-delay: 0.4s; }
  .staggered-fade-in > *:nth-child(5) { animation-delay: 0.5s; }
}
